VITE_PUBLIC_URL =http://localhost:5173

VITE_SUPABASE_URL=https://htywbyzlvgqjqawvfdij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eXdieXpsdmdxanFhd3ZmZGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTc1NjQsImV4cCI6MjA3ODc3MzU2NH0.ZR2JfNsy-I976LulVuN2zGXBEbtwU9nPfBvmPMDdvQA
